<!DOCTYPE html, css>
<html lang="en">
    <head>

        <meta name="description" content="Fictional Resume for Lord Farquaad based on the movie Shrek">
        <meta name="author" content="Mallory Beemus">


        <title>Lord Farquad Resume</title>


        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet" type="text/css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Nanum+Myeongjo&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet" type="text/css">


    
        <style>

            #body {
                background-color: antiquewhite;
            }

           /* unvisited link */
           
           a:link {
                color: black;
            }

            /* visited link */

            a:visited {
                color: grey;
            }

            /* mouse over link */

            a:hover {
                color: red;
            }

            /* selected link */

            a:active {
                color: black;
            }

            #contact{
                text-align: left;
                
            }

            ul{
                list-style-image: url('bullet_point.png');
                list-style-position: inside;
                text-align: left;
            }


            
    
            h1 {color: #881313;

            /* Farquaad Red*/

            font-family: 'Satisfy', cursive;
            font-size: 55px;
            text-align: center;
            
            
        }

            h2 {color: #795a2D;

            /* Shrek Brown*/

            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            text-align: center;


            }

            

            h3 {color: #8f9d0a;
            
            font-family: "Abril Fatface", serif;
            font-size: 30px;
            font-style: normal;
            opacity: 80%
            }

           

            h2::first-letter{
                font-family: 'MedievalSharp', cursive;
                font-size: 150%;
                
            }

            p, ul {
            
            font-family: "Nanum Myeongjo", serif;
            font-size: 15px;
            font-style: normal;
            }

            
        </style>
    </head>

    <body>
    <div id="body">
        <h1>
            Lord Maximus Farquaad
        </h1>

        <img src="farquaadphoto.png" alt="Lord Farquaad's professional headshot where he is looking off with grace and dignity.">


        <div id="contact">
            <h2>
                Contact Information of Lord Farquaad
            </h2>
            <p>
                Address: Farquaad Castle, Duloc Kingdom
                <br>
                Email: lordfarquaad@fairytaleempire.com
                <br>
                LinkedIn: <a href="https://www.linkedin.com/in/lord-farquaad-bb28072aa/"  target="_blank">Lord Farquaad LinkedIn </a>
                <br>
                Facebook: <a href="https://www.facebook.com/KingOfDuloc/" target="_blank">Lord Farquaad Facebook</a>
                <br>
                Carrier Pigeon: Send a pigeon with a royal decree as long as pigeon has a swift haircut and meets the kingdom's height requirements.
            </p>

        </div>
        




        <h2>
            Notable Skills of Lord Farquaad
        </h2>
        <h3>
            Masterful Swordsmanship
        </h3>
        <p>
            Perfect in the art of sword fighting. Flawless skills against inanimate objects and occasional adversaries with finesse and flair.
        </p>
        <h3>
            Flawless Hair Maintenance
        </h3>
        <p>
            Possesses and unparalleled commitment to keeping hair perfectly styled at all times, even in the midst of kingdom chaos.
        </p>
        <h3>
            Mirror Selfie Prowess
        </h3>
        <p>
            Exceptional at capturing the perfect mirror selfie, showcasing both ruler and mirror in their most magestic form.
        </p>
        <h3>
            Short-term Decision Maker
        </h3>
        <p>
            Skilled at making short-term decisions that have long-term consequences, demonstrating a unique approach to governance.
        </p>



        <h2>
            Professional Experience of Lord Farquaad
        </h2>


        <h3>
            Lord of Duloc
        </h3>
        <p>
            Farquaad Castle, Duloc
        </p>
        <ul>
            <li>Managed a vertically challenged workforce with an emphasis on efficiency.</li>
            <li>Implemented a "No Fairy Tale Creatures" policy to maintain a clean and orderly kingdom.</li>
            <li>Expert in mirror communication - often consulted mirrors for important decisions.</li>
        </ul>


        <h3>
            Dragon Tamer
        </h3>
        <p>
            Farquaad Tower, Duloc
        </p>
        <ul>
            <li>Successfully tamed and utilized a dragon for unconventional transportation.</li>
            <li>Developed a unique dragon repellent to keep unwanted guests at bay.</li>
            <li>Mastered the art of screaming like a damsel in distress for the dramatic effect of dragon taming.</li>
        </ul>


        <h3>
            Rescuer of Princesses
        </h3>
        <p>
            Duloc's Not-So-Tower Tower
        </p>
        <ul>
            <li>Successfully rescued Princess Fiona from the clutches of a fiery dragon.</li>
            <li>Proficient in the art of awkward small talk and making princesses question their life choices.</li>
        </ul>


        <h2>Professional Education of Lord Farquaad</h2>

        <h3>
            Evil Overlord Academy
        </h3>

        <p>
            Graduated with honors
        </p>
        <ul>
            <li>Major: Menacing Laughter</li>
            <li>Minor: Monologue Mastery</li>
        </ul>
        


        <h2>References for Lord Farquaad</h2>
        <h3>
            The Magic Mirror
        </h3>
        <p>
            "Lord Farquaad is truly the fairest ruler of them all"
        </p>

        <h3>Gingerbread Man</h3>
        <p>
            "Not my gundrop buttoms! But, uh, yeah, Farquaad's quite the character!"
        </p>

        </div>

    </body>


</html>